JapaneseMahjong/MainWindow.xaml

<Window x:Class="JapaneseMahjong.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:JapaneseMahjong"
				
				xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="450"
				Width="800"
				x:Name="mainWindow">
	<DockPanel DataContext="{Binding ElementName=mainWindow}">
		<DockPanel.Resources>
			<CollectionViewSource x:Key="MainHandViewSourece"
														Source="{Binding Game.Players[0].Hand}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="SortCode" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
			<DataTemplate x:Key="TileTemplate" 
										DataType="{x:Type local:Tile}">
				<local:TileControl Tile="{Binding }"
															Margin="2" />
			</DataTemplate>
		</DockPanel.Resources>

		<Expander Header="Wall"
							DockPanel.Dock="Top">
			<ItemsControl ItemsSource="{Binding Game.Wall}"
										ItemTemplate="{StaticResource TileTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"
											 ItemHeight="50" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>

		<GroupBox Header="Hand"
							DockPanel.Dock="Bottom">
			<StackPanel DockPanel.Dock="Bottom"
									Orientation="Horizontal">
				<ItemsControl Height="60"
											ItemsSource="{Binding Source={StaticResource MainHandViewSourece}}"
											ItemTemplate="{StaticResource TileTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Resources>
						<Style TargetType="local:TileControl">
							<EventSetter Event="MouseDoubleClick"
													 Handler="DiscardTile" />
						</Style>
					</ItemsControl.Resources>
				</ItemsControl>
				<local:TileControl Tile="{Binding Game.Players[0].DrawedTile}"
													 Height="60"
													 Margin="20,0"
													 MouseDoubleClick="DiscardTile" />
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Sea"
							DockPanel.Dock="Top">
			<ItemsControl DockPanel.Dock="Top"
										ItemsSource="{Binding Game.Players[0].River}"
										ItemTemplate="{StaticResource TileTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"
											 ItemHeight="50" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</GroupBox>

		<GroupBox Header="Option Panel"
							DockPanel.Dock="Bottom"
							VerticalAlignment="Bottom">
			<StackPanel Orientation="Vertical">
				<ItemsControl ItemsSource="{Binding SelfCallOptions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type local:SelfCallType}">
							<Label Content="{Binding }"
										 MouseDoubleClick="SelectSelfCall"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl ItemsSource="{Binding TileOptions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type local:Tile}">
							<Label Content="{Binding }"
										 MouseDoubleClick="SelectKanTile" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>

		</GroupBox>
		
		
	</DockPanel>
</Window>
